{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Initial Catalog=CrudProspectos;Integrated Security=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

 


}
